[gd_scene format=3 uid="uid://bhvxgarq33w07"]

[ext_resource type="Texture2D" uid="uid://c0gfqtl4ynaiq" path="res://textures/other/Start.png" id="1_tfg78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olg7q"]
atlas = ExtResource("1_tfg78")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rx8"]
atlas = ExtResource("1_tfg78")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iemx"]
atlas = ExtResource("1_tfg78")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64w2a"]
atlas = ExtResource("1_tfg78")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpun6"]
atlas = ExtResource("1_tfg78")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc255"]
atlas = ExtResource("1_tfg78")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp2o"]
atlas = ExtResource("1_tfg78")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5qa"]
atlas = ExtResource("1_tfg78")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cfe"]
atlas = ExtResource("1_tfg78")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunhw"]
atlas = ExtResource("1_tfg78")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gofh"]
atlas = ExtResource("1_tfg78")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wmr"]
atlas = ExtResource("1_tfg78")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqd0y"]
atlas = ExtResource("1_tfg78")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k0ak"]
atlas = ExtResource("1_tfg78")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu01b"]
atlas = ExtResource("1_tfg78")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ies3"]
atlas = ExtResource("1_tfg78")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2fk"]
atlas = ExtResource("1_tfg78")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmcjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iemx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64w2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arp2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu01b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ies3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2fk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfg78"]
size = Vector2(42, 26)

[node name="Startzone" type="Area2D" unique_id=955848852]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=941889196]
sprite_frames = SubResource("SpriteFrames_cmcjb")
autoplay = "default"
frame_progress = 0.17863114

[node name="Marker2D" type="Marker2D" parent="." unique_id=1423675723]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=352367602]
position = Vector2(3, 18)
shape = SubResource("RectangleShape2D_tfg78")
